// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #FAFAFA;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0184bc;
@blue: #1A71BB;
@purple: #a626a4;
@green: #1B7D24;
@red: #A6352A;
@orange: #de935f;
@light-orange: #c18401;
