@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: gray;
@syntax-selection-color: #bfceff;;
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: #a0a1a7;
@syntax-indent-guide-color: #a0a1a7;
@syntax-invisible-character-color: #a0a1a7;

// For find and replace markers
@syntax-result-marker-color: #a0a1a7;
@syntax-result-marker-color-selected: #383a42;

// Gutter colors
@syntax-gutter-text-color: #383a42;
@syntax-gutter-text-color-selected: #1d1f21;
@syntax-gutter-background-color: #FaFaFa;
@syntax-gutter-background-color-selected: #f0f0f0;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
